{
  "name": "MathPunch Unblocked Games",
  "short_name": "MathPunch",
  "description": "A Unblocked Game Website To Play Games At School Or Work Or Any Devices That Have Web Restrictions",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
